*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
.body{
	background:#eee;
}

header{
	width:750px;
	height:127px;
	background:#fff;
	border-bottom:1px solid #bec0bd;
	display:flex;
	justify-content:space-between;
	align-items:center;

	.return{
		width:16px;
		height:32px;
		background:url(../img/jiantou.png) no-repeat;
		background-size:16px 32px;
		margin-left:22px;
	}
	h1{
		font-size:36px;
		color:#5ea427;
		margin-left:-16px;
	}
}

.merchandise{
	width:750px;
	height:627px;
	border-bottom:1px solid #bec0bd;
	background:#fff;

	.banner-photo{
		width:750px;
		height:341px;
		.banner{
			width:750px;
			height:341px;
			display:inline-block;
			img{
				width:100%;
			}
		}
	}
	.message{
		width:750px;
		height:179px;
		border-bottom:1px solid #bec0bd;

		li{
			height:auto;
			padding:15px 0 0 22px;
		}

		.combo{
			font-size:34px;
			color:#343434;
		}

		.money{
			font-size:32px;
			position:relative;
			a{
				color:#eb8109;
			}
			.money-list{
				width:16px;
				height:20px;
				padding-left:18px;
			}
			span{
				width:16px;
				height:20px;
				display:inline-block;
				position:absolute;
				background:url(../img/money.png) no-repeat;
				background-size:16px 20px;
				top:28px;
				left:20px;
			}
		}
		.sales{
			font-size:23px;
			display:flex;
			justify-content:space-between;
			align-items:center;
			a{
				color:#8a8a8a;
			}
			.sales-volume{
				padding-right:127px;
			}
		}
	}
	.delivery{
		font-size:22px;
		color:#676767;
		padding:35px 0 0 22px;
	}
}
.optional{
	width:750px;
	height:430px;
	border-bottom:1px solid #bec0bd;
	margin-top:18px;
	background:#fff;

	.opt-title{
		font-size:23px;
		border-bottom:1px solid #bec0bd;
		padding:21px 0 17px 22px;
		a{
			color:#353535;
			span{
				color:#888;
			}
		}
	}
	.particular{
		padding:0 20px 0 20px;
		display:flex;
		justify-content:space-around;
		align-items:center;

		li{
			width:167px;
			height:143px;
			padding:20px 9px 0 0;

			img{
				width:100%;
				border:1px solid #70be2c;
			}
		}
		.last{
			padding:20px 0 0 0;
		}
	}
}

.evaluate{
	width:750px;
	height:460px;
	border-bottom:1px solid #bec0bd;
	margin-top:19px;

	.commodity{
		display:flex;
		justify-content:space-around;
		align-items:center;
		font-size:34px;
		background:#fff;
		border-bottom:1px solid #bec0bd;
		
		.gray{
			padding-top:36px;
			color:#686868;
			padding-bottom:26px;
		}
		.green{
			padding-top:36px;
			color:#5c9f2e;
			padding-bottom:26px;
			border-bottom:1px solid #5c9f2e;
		}
	}
	.complete{
		display:flex;
		justify-content:space-around;
		align-items:center;
		font-size:30px;
		padding:29px 0 33px;
		border-bottom:1px solid #bec0bd;
		background:#fff;

		a{
			display:inline-block;
			width:130px;
			height:46px;
			border:1px solid #61a22c;
			border-radius:10px;
			text-align:center;
			color:#61a22c;
		}
		.first{
			background:#60a42b;
			color:#fff;
		}
	}
	.person{
		width:750px;
		height:250px;
		background:#fff;
		display:inline-block;
		position:relative;

		img{	
			width:104px;
			height:103px;
			padding:19px 0 0 27px;
		}
		span{
			
			height:103px;
			line-height:103px;
			font-size:22px;
			color:#333;
		}
		span{
			position:absolute;
			top:18px;
			left:140px;
		}
		p{
			font-size:22px;
			color:#4b4b4b;
			padding-left:20px;
		}
		h4{	
			padding:10px 0 0 20px;
			font-size:16px;
			color:#adadad;
		}
	}
}
footer{
	width:750px;
	height:80px;
	background:#fff;
	margin-top:30px;
	display:flex;
	justify-content:space-around;
	align-items:center;

	.cart{
		width:67px;
		height:68px;
		background:url(../img/cart.png) no-repeat;
		background-size:67px 68px;
		text-indent: -99999em;
	}
	p{
		font-size:28px;
		color:#666;
	}
	span{
		width:16px;
		height:20px;
		display:inline-block;
		background:url(../img/money.png) no-repeat;
		background-size:16px 20px;
		padding-left:10px;
	}
	.huang{
		font-size:32px;
		color:#eb8109;
	}
	.settle{
		width:285px;
		height:80px;
		background:#60a42b;
		font-size:34px;
		color:#fff;
		text-align:center;
		line-height:80px;
		margin-right:-30px;
	}
}