<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#div1{ width: 400px; height: 400px; border:1px dashed #000; position: absolute; top: 50%; left: 50%; margin: -150px 0 0 -150px; text-align: center;line-height: 400px; display: none;}
	ul{ width: 402px; background: #ccc; list-style: none; overflow: hidden;}
	li{ width: 400px; height: 50px; border: 1px solid #000; margin-right: 30px; float: left; font-size: 12px;}
	*{padding: 0; margin: 0}
	li i{width: 30px; height: 32px; float: left; margin-top: 10px; margin-right: 10px;}
	li span{ float: left; margin-top: 5px; margin-top: 20px;}
	li span:nth-child(3){ float: right; padding-right: 20px;}
	</style>
	<script>
	window.onload=function(){
		var oDiv=document.querySelector('#div1');

		var timer=null;
		document.ondragover=function(){
			clearTimeout(timer);
			oDiv.style.display='block';
			timer=setTimeout(function(){
				oDiv.style.display='none';
			},300);
		};
		oDiv.ondragenter=function(){
			oDiv.innerHTML='释放鼠标';
		};
		oDiv.ondragleave=function(){
			oDiv.innerHTML='请将文件拖进区域内';
		};
		oDiv.ondragover=function(){
			return false;
		};
		oDiv.ondrop=function(ev){
			var file=ev.dataTransfer.files;
			var oUl=document.querySelector('ul');
			for(var i=0;i<file.length;i++){
				var oLi=document.createElement('li');
				oLi.innerHTML='<i style="background:url(icon.png) no-repeat"></i><span>文件名称'+file[i].name+'</span><span>文件大小'+file[i].size+'</span>';
				oUl.appendChild(oLi);
				var oI=oLi.children[0];
				switch(file[i].type){
					case 'text/plain':
					oI.style.backgroundPosition='-673px -64px';					
					break;
					case 'text/html':
					oI.style.backgroundPosition='-288px -64px';
					break;
					case 'application/msword':
					oI.style.backgroundPosition='-63px -64px';
					break;
					case 'application/octet-stream':
					oI.style.backgroundPosition='-257px -64px';
					break;
					case 'application/javascript':
					oI.style.backgroundPosition='-320px -64px';
					break;
					default:
					oI.style.backgroundPosition='-257px -64px';
					break;
				}
					
			}

			return false;
		};
	};
	</script>
</head>
<body>
	<div id="div1">请将文件拖进区域内</div>
	<ul>
		<!-- <li>
			<i></i>
			<span>文件名称</span>
			<span>文件大小</span>
			<span>上传时间</span>
		</li> -->
	</ul>
</body>
</html>