*{
  padding: 0;
  margin: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.nav{
  width: 750px;
  background: #eeeeee;


  .header{
    width: 100%;
    height: 88px;
    margin-top: 38px;
    display: flex;
    background: #fff;
    justift-content:center;
    align-items: center;
    justify-content:space-between;

    .triangle{
        background: url(../img/triangle.png) no-repeat;
        width: 16px;
        height: 32px;
        background-size: 16px 32px; 
        margin-left: 20px;
        box-sizing: border-box;
        text-indent: -9999px;
    }
    .blank{
      text-indent: -9999px;
    }
    h1{
      font-size: 36px;
      color: #629f28;
    }
  }

  .section{
    width:100%;

    .farm_shop{
      height: 242px;
      margin-top: 20px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .round{
        width:22px;
        height: 22px;
        border: 2px solid #a3a5a2;
        border-radius: 50%;
        margin-left: 20px;
        text-indent: -1999px;
      }
      
      .shop{
        width: 299px;
        height: 188px;
        margin-left: 26px;

        img{
          width:232px;
          height: 180px;
        }
      }

      .shop_intr{
        width: 411px;
        height: 188px;
        margin-right: 20px;

        li{
          width: 411px;
          display: flex;
          
        }
        .color{
          height: 46px;  
          justify-content:space-between;
          .color_pepper{
            font-size: 28px;
            color: #353533;
          }
          .cost{
            font-size: 24px;
            color: #5aa026;
          }
        }
        .farm{
          height: 62px;
          a{
            font-size: 24px;
            color: #61615f;

            .farm_one{
              margin-top: 20px;
            }
          }
        }
        .count{
          width: 216px;
          height: 45px;
          margin-top: 36px;
          float: right;
          margin-right: 20px;
          a{
            width: 80px;
            background: #e5e5e5;
            color: #5f5f5f;
            font-size: 20px;
            text-align: center;
            line-height: 44px;
          }
          span{
            width: 56px;
            text-align: center;
            line-height: 45px;
            font-size: 20px;
            color: #2f312e;
          }
        }
      }
    }
  }

  .footer{
    width: 100%;
    height: 98px;
    margin-top: 588px;
    background: #fff;

  .check_out{
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .option{
      display: flex;
      .round{
          width:22px;
          height: 22px;
          border: 2px solid #a3a5a2;
          border-radius: 50%;
          margin-left: 20px;
          text-indent: -1999px;
      }
      span{
        margin-left: 10px;
        font-size: 18px;
        color: #5f5f5f;
      }
    }
    .total{
      display: flex;
      span{
        font-size: 28px;
        color: #656565;
      }
      a{
        margin-left: 24px;
        font-size: 28px;
        color: #fa8c00;
      }
    }
    .account{
      width: 285px;
      height: 98px;
      background: #60a42b;
      display: flex;
      a{
        width: 285px;
        height: 98px;
        font-size: 34px;
        color: #fff;
        line-height: 98px;
        padding-left: 92px;
      }
    }
  }

  }

}
