*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.nav{
  width:750px;
  background:#eeeeee; 
  
  .header{
    width:100%;
    height:90px;
    background:#fff;
    display: flex;
    justift-content:center;
    align-items: center;
    justify-content:space-between;

    .cities{
      font-size: 26px;
      color: #5fa62c;
      margin-left: 20px;
    }
    .line{
      height: 24px;
      border: 1px solid #60a42b;
      margin-right: 8px;
    }
    h1{
      font-size: 36px;
      color: #629f28;
    }
     .cart{
        width: 49px;
        height: 35px;
        background: url(../img/shop_cart.png) no-repeat;
        background-size: 49px 35px; 
        margin-right: 20px;
        text-indent: -9999px;
     }
  }
  .section{
    background: #eeeeee;
    width: 100%;
    height: 386px;
    border-top: 1px solid #bfbfbf;
    box-sizing: border-box;
    display: flex;

    li{
      float: left;
      margin-left: 36px;
      margin-top: 24px;
       img{
        width: 150px;
        height: 152px;
      }
    }
    .first{
       margin-left: 20px;
    }
    .roof{
      margin-top: 18px;
    }
  }

  .color_pepper{
    width: 100%;
    height: 242px;
    background: #fff;
    border: 1px solid #bfbfbf;
    border-left: none;
    border-right: none;
     li{
        float: left;
          img{
            width: 230px;
            height: 178px;
            margin-top: 44px;
            margin-left: 22px;
            border: 1px solid #eee;
          }
         .avocado{
          font-size: 28px;
          color: #333;
          margin-top: 50px;
          margin-left: 16px;
         }
         .greens{
          font-size: 24px;
          color: #666;
          margin-top: 12px;
          margin-left: 16px;
         }
         .cast{
          font-size: 22px;
          color: #60a42b;
          margin-top: 22px;
          margin-left: 16px;
         }
      }

      .last{
          float: right;
            a{
               .gram{
                  font-size: 24px;
                  color: #666;
                  float: right;
                  margin-right: 20px;
                  margin-top: 90px;
                } 

              p{
                width: 150px;
                height: 50px;
                background: #fa932c;
                color: #fff;
                font-size: 22px;
                text-align: center;
                line-height: 50px;
                border-radius: 4px;
                margin-right: 20px;
                margin-top: 176px
              }
            }
          }
  }


  .list_box{
    margin-top: 20px;
    width: 100%;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-left: none;
    border-right: none;
    height: 666px;
    background: #fff;

    .farm{
      height: 80px;
      width: 100%;
      border: 1px solid #bfbfbf;
      box-sizing: border-box;
      border-left: none;
      box-sizing: border-box;
      align-items: center;
      justify-content:space-between;
      display: flex;
      span{
        font-size: 28px;
        color: #333331;
        margin-left: 22px;
      }
      a{
        width: 150px;
        height: 50px;
        background: #60a42b;
        font-size: 24px;
        color: #fff;
        line-height: 50px;
        padding-left:20px; 
        float: right;
        border-radius: 5px;
        margin-right: 20px;
      }
    }
  
    .select{
      ul{
        margin-left:10px;
        li{
          width: 168px;
          height: 146px;
          float: left;
          margin-top: 14px;
          margin-left: 10px;
          border: 1px solid #d2d2d2;
          img{
            width: 168px;
            height: 146px;
          }
        }
      }
    }

      .introduce{
        li{
          float: left;
            img{
              width: 230px;
              height: 178px;
              margin-top: 44px;
              margin-left: 22px;
              border: 1px solid #eee;
            }
           .avocado{
            font-size: 28px;
            color: #333;
            margin-top: 50px;
            margin-left: 16px;
           }
           .greens{
            font-size: 24px;
            color: #666;
            margin-top: 12px;
            margin-left: 16px;
           }
           .cast{
            font-size: 22px;
            color: #60a42b;
            margin-top: 22px;
            margin-left: 16px;
           }
        }
        .last{
          float: right;
            a{
               .gram{
                  font-size: 24px;
                  color: #666;
                  float: right;
                  margin-right: 20px;
                  margin-top: 90px;
                } 

              p{
                width: 150px;
                height: 50px;
                background: #fa932c;
                color: #fff;
                font-size: 22px;
                text-align: center;
                line-height: 50px;
                border-radius: 4px;
                margin-right: 20px;
                margin-top: 176px
              }
            }
        }
      }   
  }

  .footer{
    width: 100%;
    height: 100px;
    margin-top: 22px;
    background: #fff;
    ul{
       width: 100%;
       height: 100px;
      li{
        margin-top: -50px;
        float: left;
        margin-left: 214px;
        p{
          font-size: 20px;
          color: #666666;
        }
        .classfiy{
          color: #5fa52b;
        }
      }
      .first{
          margin-left: 88px;
      }
    }
  }
}