*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.nav{
  width:750px;
  background:#eeeeee;

  .header{
    width:100%;
    height:88px;
    background:#fff;
    display: flex;
    justift-content:center;
    align-items: center;
    justify-content:space-between;

    .triangle{
        width: 16px;
        height: 32px;
        background: url(../img/triangle.png) no-repeat;
        background-size: 16px 32px; 
        margin-left: 20px;
        text-indent: -9999px;
    }
    h1{
      font-size: 36px;
      color: #629f28;
    }
     .cart{
        width: 49px;
        height: 35px;
        background: url(../img/shop_cart.png) no-repeat;
        background-size: 49px 35px; 
        margin-right: 20px;
        text-indent: -9999px;
     }
  }
  .section{
      width:100%;
      height:422px;
      display: flex;
      background:#fff;
     .slider{
       // display: flex;
       width:100%;
       height:422px;
      li{
        img{
          width:100%;
          height:260px;
        }
      } 
      .introduce{
        width:696px;
        height:162px;
        display:flex;
        margin-left:20px;
        a{
          text-indent:2em;
          font-size:20px;
          color:#676364;
        }
      }
    }
  }
  .option{
      width:100%;
      height: 294px;
      background:#fff;
      margin-top:20px;

      .apply{
        width:100%;
        height: 80px;
        border:1px solid #e4e6e3;
        span{
          font-size:28px;
          color:#6a9b2e;
          margin:24px 0 24px 20px;
          float:left;
        }
        a{
          background:#f5a14b;
          color:#fff;
          font-size:26px;
          width:160px;
          height:50px;
          float:right;
          border-radius: 10px;
          line-height:50px;
          text-align:center;
          dispaly:block;
          margin:16px 20px 14px 0;
        }
      }

      .select{
        a{
          width:122px;
          height: 50px;
          font-size:26px;
          color:#5fa62e;
          margin:38px 28px 0 30px;
          float:left;
          border-radius: 10px;
          line-height:50px;
          text-align:center;
          border:2px solid #5fa62e;
        }
        .roof{
          margin-top:32px;
        }
        .last{
          margin-right:0;
        }
      }
      a:hover{
          background:#60a42b;
          color:#fff;
      }
    }
 
 .list{
  display: flex;
  background:#fff;
  margin-top:16px;

  ul{
   margin-left: 10px;
    li{
      width:348px;
      height:354px;
      float: left;
      margin-top:28px;
      margin-left: 10px;
      border:1px solid #ccc;
    }
    .first{
      margin-top:32px;
    
    }
    img{
       width:100%;
      
    }
    .toma{
      font-size:26px;
      color:#343633;
      margin-top:6px;
      margin-left:14px;
    }
    .tomat{
      font-size:20px;
      color:#636361;
      margin-top:14px;
      margin-left:18px;
    }
    .cost{
      font-size:26px;
      margin-left:14px;
      color:#f6871e;
      margin-top:28px;
      float: left;
    }
    .gram{
      color:#717370;
      margin-left:16px;
      font-size:16px;
      float: left;
      margin-top:36px;
    }
    .car{
      width:140px;
      height: 42px;
      color:#fff;
      background:#60a42b;
      font-size:24px;
      display: block;
      line-height:42px;
      text-align:center;
      border-radius: 10px;
      float: left;
      margin-top:16px;
      margin-left:28px;
    }
  }
 }
}