*{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
.nav{
	width: 750px;
	background: #eeeeee;

	.header{
		width: 100%;
		height: 128px;
		background: #fff;
		display: flex;
	    justift-content:center;
	    align-items: center;
	    justify-content:space-between;
		.triangle{
		    background: url(../img/triangle.png) no-repeat;
		  	width: 16px;
			height: 32px;
		    background-size: 16px 32px;	
		    margin-left: 20px;
		    box-sizing: border-box;
		    text-indent: -9999px;
		}
		.blank{
			text-indent: -9999px;
		}
		h1{
			font-size: 36px;
			color: #629f28;
		}
	}
	
	.sect{
		width: 100%;
		height: 244px;
		display: flex;
		background: #fff;
		display: flex;
		margin-top: 20px;
	    flex-direction: column;

		.sect_top{
			width: 100%;
			height: 74px;
			display: flex;
			
			li{
			  width: 710px;
			  height: 74px;
			  display: flex;
			  justify-content:space-between;
			  align-items: center;
			  
			  .name{
			  	font-size: 24px;
			    color: #2d2d2d;
			    margin-left: 30px;
			    box-sizing: border-box;
			  }
			  .number{
			  	font-size: 18px;
			  	color: #2d2d2d;
			  	margin-right: 20px;
			    box-sizing: border-box;
			  }
			}
		}
		p{  
			width: 100%;
			height: 74px;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #eeeeee; 
		    box-sizing: border-box;
			a{
				font-size: 24px;
				color: #333333;
				margin-left: 20px;
			}
		}
		.sect_fot{
			width: 100%;
			height: 94px;
			display: flex;
			justify-content:space-between;
			align-items: center;

			.rom{
				display: flex;
				margin-left: 20px;
				a{
			     font-size: 20px;
				 color: #333331;
				}
				.round{
				   width: 20px;
				   height: 20px;
				   border-radius: 50%;
				   border: 1px solid #ccc;
				   box-sizing: border-box;
				   text-indent: -9999px;
				}	
			}
			span{
				font-size: 20px;
				color: #333331;
			}
			.note{
				margin-right: 30px
			}
			.dele{
				margin-right: 20px
			}
			.img{
				display: flex;
				.notepad{
					width: 30px;
					height: 30px;
					background: url(../img/notepad.png) no-repeat;
					background-size: 30px 30px;
					text-indent: -9999px;
				}
				.delete{
					width: 25px;
					height: 27px;
					background: url(../img/delete.png) no-repeat;
					background-size: 25px 27px;
					text-indent: -9999px;
				}
			}
		}
	}

	.foot{
		width: 100%;
		height: 944px;
		display: flex;
		justify-content:center;

		.button{
			width: 360px;
			height: 74px;
			border: 2px solid #bfbfbf;
			border-radius: 5px;
			background: #dcdcdc;
			margin-top: 50px;
			box-sizing: border-box;
			color: #313131;
			line-height: 74px;
			font-size: 24px;
			text-align: center;
		}
	}
}
