<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{padding:0; margin:0; list-style:none;}
        body,html{height:100%; display:-webkit-box; -webkit-box-orient:vertical;}
        .header{display:-webkit-box;}
        .header div{width:40px; height:40px; background: #20a4a0;}
        .header .mid{ -webkit-box-flex:1; background: #ffea8f;}

        .main{width:92%; -webkit-box-flex:1;margin:0 auto; background: #cc6a88;}

        .list{width:100%;}
        .list li{float:left; width:25%; height:40px; background: #a7fdfb; box-sizing:border-box; border:1px solid #cc3f6c;}
    </style>
    <title>自适应</title>
</head>
<body>
    <header class="header">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </header>
    <div class="main"></div>
    <footer class="footer">
        <ul class="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>