*{
	margin:0px;
	padding: 0px;
	list-style: none;
}
a{
	color:#ccc;
	text-decoration: none;
}
header{
    width:640px;
    height:94px;
    background: #262722;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom:4px solid #4bccae;
    box-sizing: border-box;
	.menu{
		width: 58px;
		height: 48px;
		background:url(../img/menu.jpg) no-repeat;
		background-size: 58px 48px;
		text-indent: -999px;
	}
	.logo{
		font-size: 40px;
		font-weight: normal;
	}
	.tv{
		 width: 58px;
        height:46px;
        background: url(../img/tv.jpg) no-repeat;
        background-size: 58px 46px;
        text-indent: -9999px;
	}
}
section{
	.nav{
		width: 640px;
		height: 84px;
		background: #fafafa;
		display: flex;
		justify-content:space-between;
		align-items:center;
		
		.sign{
			width:320px; 
			height: 100%;
			font-size: 29px;
			background:url(../img/sign.jpg) no-repeat 57px 18px;
			background-size: 59px 58px;
			line-height: 84px;
			padding-left: 138px;
			box-sizing: border-box;
		}
		span{
			border-left: 2px solid #e6e6e6;
			border-right: 2px solid #fafafa;
			box-sizing: border-box;
			height: 58px;  	
		
		}
		.reg{
			width: 316px;
			height: 100%;
			font-size: 29px;
			line-height: 84px;
			padding-left: 135px;
			background:url(../img/reg.jpg) no-repeat 54px 18px;
			background-size:59px 58px;
			box-sizing: border-box;

		}
	}
}

.ban{
	display: flex;
	width:640px;
	height: 313px; 
	a{
		width:640px;
		height: 313px; 
		background:url(../img/ban.jpg) no-repeat;
		background-size: 640px 313px;
	}
}
.from{
	ul{
		display: flex;
		width:640px;
		height: 573px;
		flex-direction: column; 
		padding:0 16px;
		box-sizing: border-box;
		align-items: center;


		li{
			width: 100%;
			flex:1;
			border-bottom: 2px solid #ebebeb;
			font-size: 29px;
			line-height: 80px;
			box-sizing:border-box;
			padding-left: 13px;
		}
		#nothing{
			border-bottom:none;
		}
	}
}
.ask{
	display: flex;
	width: 640px;
	height: 87px;
	border-top: 4px solid #79bdb0;
	border-bottom:2px solid #e8e8e8;
	box-sizing: border-box;
	font-size:29px;
	color: #000;
	justify-content: space-between;
	align-items: center;
	padding:0 30px;
	box-sizing: border-box;

	a{
		width: 60px;
		height: 58px;
		background:url(../img/asq.jpg) no-repeat;
		background-size: 60px 58px; 
		text-indent: -9999rem;
	}
}
.tny{
	width: 640px;
	height: 84px; 
	ul{
		width: 640px;
		height: 84px; 
		display: flex;
		justify-conntent:flex-start;
		align-items: center;

		li{
			padding: 0 34px;
			box-sizing: border-box;
			font-size: 29px;
		}
		li:hover{border-bottom: 4px solid #9c4f55;box-sizing: border-box;}
	}


}

.science{
	ul{
		width: 640px;
		height: 590px;
		display: flex;
		flex-direction: column; 
		padding: 0 30px;
		box-sizing: border-box;
		justify-content:center;
		li{
			flex:1;
			border-bottom: 2px solid #ccc;
			font-size: 29px;
			border-bottom: 2px solid #c6c9d0;


		}	
		.top{
			padding-top:26px;
			padding-left: 13px;
			box-sizing: border-box;

		}
		#option{
			width:100%;
			height: 262px;
			font-size: 29px; 
			padding:24px 22px 34px 12px;
			box-sizing: border-box;
			img{
				width: 207px;
				height: 149px;
				margin-top: 26px;
				float:left;
				margin-right: 26px;
				box-sizing: border-box;
			}
			p{
				margin-top: 26px;
				color: #c6c9d0;
				box-sizing: border-box;

			}
		}
	}

}
.return{
	display: flex;
	width: 640px;
	height: 89px;
	background:#fafafa;
	align-items:center;
	justify-content:center;
	border-top: 2px solid #c6c9d0;
	border-bottom: 4px solid #50cdab;

	span{
			width: 57px;
			height: 59px;
		img{
			width: 57px;
			height: 59px;
		}
	}
	p{
		margin-left: 20px;
	}
}

footer{
	width: 640px;
	height: 150px;
	display: flex;
	background:#262626;
	//justify-content:center;
	justify-content:space-between;
	align-items:center;
	padding:0px 16px;
	box-sizing: border-box;

	.sign{
		width: 304px;
		height:78px; 
		line-height: 78px;
		background: url(../img/pc.jpg) no-repeat 66px 18px;
		background-size: 58px 47px;
		font-size: 29px;
		padding-left: 148px;
		box-sizing: border-box;
	}
	.reg{
		width: 302px;
		height: 78px;
		line-height: 78px;
		background: url(../img/shouji.jpg) no-repeat 70px 18px;
		background-size: 27px 47px;
		font-size: 29px;
		padding-left: 120px;
		box-sizing: border-box;
	}
	span{
		height: 78px;
		border-left: 2px solid #666;
		box-sizing: border-box;
	}
}






















