<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
	}
	html,body{
		height: 100%;
	}
	.wrap{
		height: 100%;
		display: -webkit-box;
		-webkit-box-orient:vertical;
	}
	header{
		height: 100px;
		border:1px solid #000;
		display: -webkit-box;
	}
	header div{
		height: 100%;
	}
	header .left{
		width: 100px;
		background: red;
	}
	header .right{
		width: 100px;
		background: orange;
	}
	header .middle{
		-webkit-box-flex:1;
		background: green;
	}
	footer{
		height: 100px;
		border:1px solid #000;
		display: -webkit-box;
	}
	footer p{
		height: 100px;
		background: #399;
		-webkit-box-flex:1;
		border:1px solid #000;
	}
	.content{
		-webkit-box-flex:1;
		background: yellow;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="left"></div>
			<div class="middle"></div>
			<div class="right"></div>
		</header>
		<div class="content"></div>
		<footer>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</footer>
	</div>
</body>
</html>