<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-size: 12px;
		}
		.clearfix:after{
			display: block;;
			content: '';
			clear: both;
		}
		.box{
			width: 600px;
            height: 500px;
            border: 1px solid #ccc;
            position: relative;
            margin: 80px auto;
		}
		.place{
			width: 100%;
			height: 300px;
			position: absolute;
			top: 150px;
			left: 0;
			text-align: center;
			line-height: 300px;
			border-top: 1px solid #ccc;
            display: none;
		}
		input{
			position: absolute;
			top:10px;
			left: 100px;
		}
		ul{
			width: 100%;
            list-style: none;

            position: absolute;
            left: 0;
            top: 50px;
        }
		ul li{
			width: 180px;
			float: left;
            height: 40px;
			margin: 5px 15px;

		}
		span{
			width: 30px;
			height: 32px;
			background: #ccc;
			float: left;;
		}
		em,i{
			float: right;
			font-style: normal;
			margin-right: 6px;
		}
		
		a{
			text-decoration: none;
			color: blue;
			float: right;
		}
	</style>
	<script>
		window.onload=function(){
			var oDiv=document.querySelector('.place');
			var oUl=document.getElementById('list');
			var timer=null;

			document.ondragover=function(){
				clearTimeout(timer);
				oDiv.style.display='block';

				timer=setTimeout(function(){
					oDiv.style.display='none';
				},200);
			};

			oDiv.ondragenter=function(){
				oDiv.innerHTML='释放鼠标';
			};

			oDiv.ondragleave=function(){
				oDiv.innerHTML='请将文件拖到此区域！';
			};

			oDiv.ondragover=function(){
				return false;
			};

			oDiv.ondrop=function(ev){
               var file=ev.dataTransfer.files;
               for(var i=0;i<file.length;i++)
               {
                   var oLi=document.createElement('li');
                   oLi.innerHTML='<span></span><a href="javascript:;" class="del">删除</a><em>'+file[i].name+'</em><br/><i>'+(file[i].size/1024).toFixed(2)+'KB</i>';
                   oUl.appendChild(oLi);

                   var oSpan=oLi.querySelector('span');

                   switch(file[i].type)
                   {
                   		case 'text/plain':
	                   		oSpan.style.background='url(icon.png) no-repeat -674px -64px';
	                   		break;
	                   	case 'image/jpeg':
	                   		oSpan.style.background='url(icon.png) no-repeat 0px -96px';
	                   		break;
	                   	case 'image/png':
	                   		oSpan.style.background='url(icon.png) no-repeat -63px -96px';
	                   		break;
	                   	case 'image/gif':
	                   		oSpan.style.background='url(icon.png) no-repeat -31px -96px';
	                   		break;
	                   	case 'text/html':
	                   		oSpan.style.background='url(icon.png) no-repeat -289px -64px';
	                   		break;
                   }
               }

               return false;
           };

           oUl.onclick=function(ev){
           		var oEvent=ev || event;
           		var oSrc=oEvent.srcElement||oEvent.target;
           		if(oSrc.className=='del')
               {
                   var oLi=oSrc.parentNode;
                   oUl.removeChild(oLi);
               }
           };
		};
	</script>
</head>
<body>
	<div class="box">
		<input type="file">
		<ul class="clearfix" id="list">

		</ul>
		<div class="place">
            请将文件拖到此区域！
        </div>
	</div>
</body>
</html>