<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	body{ width:100%; height:100%; overflow:hidden;}
	.btn1{ width:200px; height:200px; background:red; margin:40px auto; color:#FFF; font-size:50px; text-align:center; line-height:200px; font-family:'Microsoft Yahei'; transform:rotate(-90deg); transition:all .5s ease-in;}
	.btn1 span{ transform:rotate(10deg); display:block; width:100%; height:100%; background:red; transition:all .5s ease-in;}
	.btn1:hover {transform:rotate(180deg); background:green;}
	.btn1:hover span{ transform:rotate(20deg); background:yellow;}
	.btn1:hover span span span{ background:#CCC;}
	.btn1:hover span span span span{ background:#6c9049;}
	.btn1:hover span span span span span{ background:#3fd9db;}
	.btn1:hover span span span span span span{ background:#3f67db;}
	.btn1:hover span span span span span span span{ background:#ad3fdb;}
	.btn1:hover span span span span span span span span{ background:#db3fb4;}
	.btn1:hover span span span span span span span span span{ background:yellow;}
</style>
</head>

<body>
	<div class="btn1">
    	<span>
        	<span>
            	<span>
            		<span>
            			<span>
            				<span>
            					<span>
            						<span>
            							<span>
            								文字
            							</span>
            						</span>
            					</span>
            				</span>
            			</span>
            		</span>	
            	</span>
            </span>
        </span>
    </div>
    
</body>
</html>
