// <!-- header -->
.cityListHeader{
	height:2.25rem;
	background:#fdfffc; 
	border-bottom:1px solid #c6c6c6;
	box-sizing:border-box;
	display: flex;
	align-items:center;
	a{
		flex:1;
		width:0.4rem;
		height:0.8rem;
		margin-left:22px;
		img{
			width:0.4rem;
			height:0.8rem;
			vertical-align: top;
		}
	}
	h1{
		flex:2;
		font-size: 36px;
		color:#5ca32d;
		font-weight:bold;
	}
}
//<!-- line -->
.cityListLine{
	height:0.475rem;
	background:url(../img/cityList-line.png) repeat-X;
}
//<!-- now address -->
.cityListNowAddress{
	align-items:center;
	.nowaddress{
		flex:1;
		height:80px;
		display: block;	
		border-bottom:1px solid #e4e6e3;
		padding-left:20px;	
		a{
			font-size: 22px;
			color:#676767;
		}
	}
	
}
//<!-- choose -->
.cityListChoose{
	h2{
		height:2.0rem;
		line-height: 2.0rem;
		padding-left:20px;
		border-bottom:1px solid #e4e6e3;
		box-sizing:border-box;
		font-size: 22px;
		color:#636363;
	}
	.cityListChooseBox{
		ul{
			height:150px;
			padding-bottom: 1.5rem;
			li{
				width:3.2rem;
				height:1.375rem;
				text-align: center;
				margin-left:20px;
				margin-right:10px;
				margin-top:21px;
				background:#dcdcdc;
				border-radius:10px;
				font-size: 20px;
				line-height: 1.375rem;	
				color:#363636;
				
			}
		}
	}
}

//<!-- Province -->
.cityListLineProvince{
	ul{
		li{
			height:2.0rem;
			line-height: 2.0rem;
			border-bottom:1px solid #e4e6e3;
			font-size: 22px;
			color:#363634;
			padding-left:20px; 
		}
	}
}