// <!-- header -->
.clickApplyHeader{
	height:2.25rem;
	background:#fdfffc; 
	border-bottom:1px solid #c6c6c6;
	box-sizing:border-box;
	display: flex;
	align-items:center;
	a{
		flex:1;
		width:0.4rem;
		height:0.8rem;
		margin-left:22px;
		img{
			width:0.4rem;
			height:0.8rem;
			vertical-align: top;
		}
	}
	h1{
		flex:2;
		font-size: 36px;
		color:#5ca32d;
		font-weight:bold;
	}
}

//<!-- banner -->
.clickApplyBanner{
	img{
		width:100%;
	}
}
//<!-- choose -->
.clickApplyChoose{
	h2{
		height:2.0rem;
		line-height: 2.0rem;
		padding-left:0.5rem;
		font-size: 24px;
		color:#363636;
		border-bottom: 1px solid #e4e6e3;
	}
	.clickApplyChooseTxt{
		border-bottom: 1px solid #e4e6e3;
		margin-top:10px;
		p{
			color:#31312f;
			font-size: 20px;
			line-height: 0.8rem;
			margin-left:0.5rem;
			margin-bottom:0.7rem;
		}
	}
}
//<!-- line -->
.clickApplyLine{
	height:0.475rem;
	background:url(../img/cityList-line.png) repeat-X;
}
//<!-- Package -->
.clickApplyPackage{
	h2{
		height:2.0rem;
		line-height: 2.0rem;
		padding-left:0.5rem;
		font-size: 24px;
		color:#353533;
		border-bottom: 1px solid #e4e6e3;
	}
	ul{
		margin-top:26px;
		li{
			margin-left:20px;
			.clickApplyPackageOne{
				margin-bottom:40px;
			}
			.clickApplyPackageTwo{
				margin-bottom:54px;
			}
			.clickApplyPackageThree{
				margin-bottom:66px;
			}
			p{
				font-size: 22px;
				color:#333331;
				display: inline-block;
				span{
					width:0.85rem;
					margin-right:15px;
					height:0.85rem;
					border:1px solid #949693;
					display: inline-block;
				}
			}
		}
	}
}
//<!-- submit -->
.clickApplySubmitApplication{
	width:100%;
	.clickApplySubmit{
		width:590px;
		height:550px;
		margin:25px auto 90px;
		background:#f5f5f5;
		border:1px solid #dadada;
		border-radius: 8px;
		h2{
			width:165px;
			height:36px;
			margin:20px auto;
			text-align: center;
			font-size: 18px;
			color:#fd403c;
			background:#fdfdfd;
			border:1px solid #dcdcdc;
			border-radius: 8px;
		}
		.clickApplyInput{
			div{
				width:487px;
				height:67px;
				line-height: 67px;
				margin:0 auto;
				padding-left:15px;
				border:1px solid #e2e2e2;
				border-radius: 8px;
				background:#fff;
				font-size: 18px;
				color:#343434;
				margin-bottom:20px;
				input{
					border:none;
					outline: none;
				}
			}
			.clickApplyInputLast{
				background:#ff3d3d;
				text-align: center;
				input{
					font-size: 24px;
					color:#fff;
					background:#ff3d3d;
					margin:0 auto;
				}

			}
		}
		.clickApplyInputTxt{
			margin-left:60px;
			p{
				font-size: 18px;
				color:#646464;
			}
			span{
				color:#f94230;
				font-size: 18px;
			}
		}
	}
}