// <!-- header -->
.packagePaymentHeader{
	height:2.25rem;
	background:#fdfffc; 
	border-bottom:1px solid #c6c6c6;
	box-sizing:border-box;
	display: flex;
	align-items:center;
	a{
		flex:1;
		width:0.4rem;
		height:0.8rem;
		margin-left:22px;
		img{
			width:0.4rem;
			height:0.8rem;
			vertical-align: top;
		}
	}
	h1{
		flex:2;
		font-size: 36px;
		color:#5ca32d;
		font-weight:bold;
	}
}
//<!-- packagePaymentList -->
.packagePaymentList{
	ul{
		height:2.0rem;
		line-height: 2.0rem;
		padding-left:20px;
		border-bottom:1px solid #c6c6c6;
		li{
			width:90px;
			margin-right:35px;
			text-align: center;
			font-size: 28px;
			color:#696969;
		}
	}
}

//<!-- line -->
.packagePaymentLine{
	height:0.475rem;
	background:url(../img/cityList-line.png) repeat-X;
}
//<!-- luxury -->
.packagePaymentBigLuxury{
	height:6.0rem;
	background:#fdfffc;
	margin-top:26px;
	a{
		img{
			width:196px;
			border:1px solid #e4e4e2;
			padding:5px;
			margin-left:0.5rem;
			margin-right:0.425rem;
		}
	}
	.packagePaymentTxt{
		width:375px;
		height:4.375rem;
		display: inline-block;
		h2{
			font-size: 28px;
			color:#373735;
			font-weight: bold;
		}
		span{
			font-size: 16px;
			color:#656563;
		}
		p{
			width:100%;
			font-size: 22px;
			color:#5c5c5a;
		}
		i{
			font-size: 20px;
			color:#636361;
		}
		strong{
			font-size: 22px;
			color:#609e31;
		}
		.packagePaymentBtn{
			margin-top:10px;
			input{
				width:120px;
				height:50px;
				font-size: 22px;
				background:#666;
				color:#fff;
				border-radius: 8px;
				border:none;
				margin-right: 5px;
			}
		}
	}
}