//头部
header{
	width: 750px;
	height: 709px;
	border-bottom: 1px solid #ccc;
	box-sizing: border-box;
	div{
		width: 750px;
		height: 38px;
		margin-top: 30px;
		span{
			padding-left: 20px;
			height: 29px;
		}
	}
	img{
		width: 19px;
		height: 29px;
	}
	h1{
		font-size: 36px;
		color: #5da02c;
		margin-left: 255px;
	}
	.menu{
		width: 750px;
		height:80px;
		border-bottom: 1px solid #ccc;
		box-sizing: border-box;
		.firstli{
			margin-left: 66px;
		}
		li{
			width: 92px;
			height: 80px;
			margin-left: 92px;
			.current{
				border-bottom: 3px solid #67a02f;
				color: #67a02f;
			}
			a{
				font-size: 30px; 
				line-height: 80px;
				height: 80px;
				display: block;
			}
		}
	}
	.submenu{
		width: 750px;
		height: 244px;
		border-bottom: 1px solid #ccc;
		box-sizing: border-box;
		padding-left: 20px;
		div{
			width: 232px;
			height: 180px;
			border: 1px solid #ccc;
			margin-top: 24px;
			img{
				width: 219px;
				height: 166px;
				margin: 6px 6px;
			}
		}
		ul{
			width: 476px;
			height: 180px;
			margin-top: 24px;
			margin-left: 15px;
			box-sizing: border-box;
			li{
				height:40px;
				line-height: 40px;
				margin-right: 20px;
				a{
					font-size: 26px;
					display: block;
					
				}
				.bo{
					font-weight: bold;
				}
				.color{
					color: #ccc;
					font-size: 22px;
				}
				.font24{
					font-size: 24px;
					color: #67a02f;
				}
				.shop{
					display: block;
					width: 130px;
					height: 50px;
					background: #959595;
					color: #eae8e9;
					border-radius: 15px;
					line-height: 50px;
					text-align: center;
					margin-right: 20px;
				}
			}
			
		}
	}

}
.line{
	width: 750px;
	height: 20px;
	background: #eee;
	margin-top: 1px;
}
footer{
	width: 750px;
	height: 605px;
	background: #eeeeee;
}