//头部
header{
	width: 750px;
	height: 90px;
	border-bottom: 1px solid #ccc;
	div{
		width: 750px;
		height: 36px;
		margin-top: 30px;
		margin-left: 20px;
		span{
			height: 29px;
		}
	}
	img{
		width: 19px;
		height: 29px;
	}
	h1{
		font-size: 36px;
		color: #5da02c;
		margin-left: 255px;
	}
}
//广告
.banner{
	width: 750px;
	height: 340px;
	img{
		width: 100%;
		height: 100%;
	}
}
.showtime{
	width: 710px;
	height: 150px;
	margin-top: 28px;
	margin-left: 20px;
	h1{
		font-size: 32px;
	}
	p{
		margin-top: 29px;
		color: #f88312;
	}
	.i{
		font-size: 20px;
		color: #ccc;
	}
}
.w88{
	width: 750px;
	height: 88px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-top: 20px;
	line-height: 88px;
	font-size: 20px;
	color: #ccc;
	p{
		margin-left: 20px;
		line-height: 88px;
	}
}
.line{
	width: 750px;
	height: 20px;
	background: #eee;
}
.h62{
	width: 750px;
	height: 62px;
	font-size: 20px;
	color: #ccc;
	border-bottom: 1px solid #ccc;
	p{
		margin-left: 20px;
		line-height: 62px;
	}
}
.h311{
	width: 710px;
	height: 311px;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 39px;
	div{
		width: 164px;
		height: 144px;
		border:1px solid #70be2c;
		margin-left: 9px;
		margin-bottom: 15px;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
.h96{
	width: 750px;
	height: 96px;
	border-bottom: 1px solid #ccc;
	p{
		font-size: 34px;
		color: #5fa01e;
		line-height: 96px;
	}
	.mg{
		margin-left: 183px;
		margin-right: 110px;
		
	}
	.current{
		border-bottom: 1px solid #5fa01e;
	}
}
//目录
.list{
	width: 710px;
	height: 240px;
	margin-left: 20px;
	border:1px solid #ccc;
	margin-bottom: 20px;
	p{
		height: 60px;
		background: #eeeeee;
		line-height: 60px;
		text-indent: 1em;
		font-size: 20px;
	}
	h2{
		height: 60px;
		text-indent: 1em;
		line-height: 60px;
		font-size: 20px;
	}
}
.guige{
	height: 65px;
	font-size: 26px;
	line-height: 65px;
	text-indent: 2em;
}
footer{
	width: 750px;
	height: 1447px;
	img{
		width: 100%;
		height: 100%;
	}
}
//购物车
.shpCart{
	width: 750px;
	height: 80px;
	box-sizing:border-box;
	padding-left: 20px;
	.cartbar{
		width: 445px;
		height: 80px;
		box-sizing: border-box;
		span{
			display: block;
			width:72px;
			height: 71px;
			background: url(../img/cart.png) no-repeat;
			background-size: 72px 71px;
			margin-top: 7px;
		}
		p{	
				font-size: 28px;
				line-height: 71px;
				margin-left: 68px;
				i{
					color: #f29300;
				}
			}
	}

	.go{
		width: 285px;
		height: 80px;
		background: #60a42b;
		a{
			font-size: 36px;
			color: #fff;
			line-height: 80px;
			display: block;
			text-align: center;
		}
	}
}