*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
body{
	background: #eeeeee;
}
/* 头部 start */

header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #a6c987;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	h1{
		font-weight: 600;
		flex:1;
		font-size: 34px;
	}
	a{
		margin-right: 258px;
		h2{
		width: 19px;
		height: 32px;
		background: url(../img/zy-zuo.png) no-repeat;
		background-size: 19px 32px;
			text-indent: -999em;
		}
	}
}
/* 头部 end */


/* 内容 start */
	/* 蔬菜套餐 start*/
.lcl-chili{
	height: 240px;
	width: 100%;
	margin-top: 20px;
	background: #fff;
	display: flex;
	padding:0 20px;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #c6c6c6;
	justify-content:space-between;
	align-items:center;
	box-sizing: border-box;
	padding-top: 28px;
	.lcl-ring{
		width: 23px;
		height: 23px;

	}
	.lcl-pic{
		width: 232px;
		height: 179px;
		border:1px solid #e8e8e8;
		margin-right: 20px;
	}


	.lcl-info{
		ul{
			width: 413px;
			height: 179px;
			.lcl-txt1{
				display: flex;
				justify-content:space-between;
				span{
					color: #343434;
				}
				.lcl-name{
					font-size: 28px;
					font-weight: 600;
				}
				.lcl-price{
					font-size: 18px;
					color: #6ca43f;
					b{
						font-weight: normal;
						font-size: 30px;
					}
				}
			}
			.lcl-txt2{
				font-size: 22px; 
				color:#636361;
				margin-top: 12px;
				
			}
			.lcl-txt3{
				display: flex;
				justify-content:space-between;
				margin-top: 10px;
				.lcl-adr{
					font-size: 18px;
					color:#757573;
				}
			}
			.lcl-btn{
				display: flex;
				justify-content:flex-end;
				a{
					width: 130px;
					height: 50px;
					border-radius: 10px;
					background: #959595;
					font-size: 22px;
					color:#e8e6e7;
					text-align: center;
					line-height: 50px;
					margin-right: 0px;
				}
				.lcl-add-delete{
					width: 215px;
					height: 44px;
					display: flex;
					justify-content:space-between;
				}
				.lcl-add,.lcl-delete,.lcl-dispaly-box{
					width: 80px;
					height: 100%;
					background: #e5e5e5;
					border-radius: 0px;
					color:#000;
					font-size: 36px;
					text-align: center;
					line-height: 44px;
				}
				.lcl-dispaly-box{
					width: 56px;
					background: #fff;
					font-size: 28px;
					
					

				}
				.on{
					background: #fa932c;
				}

			}
		}
		
	}
}
/* 彩椒 白菜 end*/
/* 确定按钮 start */
	.lcl-btn-ensure{
		width: 100%;
		height: 150px;
		
		display: flex;
		justify-content:center;
		align-items:center;
		p{
			width: 210px;
			height: 62px;
			border-radius: 5px;
			background: #60a42d;
			color:#fdfdff;
			text-align: center;
			line-height: 62px;
			font-size: 26px;
		}
	}
	/* 确定按钮 end */

/* 内容 start */
/*尾部*/
footer{
	width: 750px;
	height: 98px;
	display: flex;
	align-items:center;
	.money{
		width: 374px;
	}
	div{
		h6{
			font-size: 20px;
			color: #727272;
			display: block;
			margin-left: 20px;
			span{
				width: 20px;
				height: 20px;
				background: url(../img/radus.png) no-repeat;
				background-size: 20px;
				text-indent: -999em;
				display: block;
				float: left;
				margin-top: 4px;
			}
		}
		p{
			font-size: 28px;
			color: #656565;
			margin-left: 68px;
			span{
				font-size: 32px;
				color: #f8940a;
			}

		}
		a{
			width: 285px;
			height: 98px;
			background: #60a42b;
			color: #fff;
			font-size: 34px;
			line-height: 98px;
			text-align: center;
			float: right;
		}
	}
} 