*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
body{
	background: #eeeeee;
}
/* 头部 start */

header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #a6c987;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	h1{
		font-weight: 600;
		flex:1;
		font-size: 34px;
	}
	a{
		margin-right: 258px;
		h2{
		width: 19px;
		height: 32px;
		background: url(../img/zy-zuo.png) no-repeat;
		background-size: 19px 32px;
			text-indent: -999em;
		}
	}
}
/* 头部 end */


/* 导航 start */

.lcl-nav{
	height: 80px;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #c6c6c6;
	padding:0px 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction:row;
	justify-content:space-between;
	
	a{
		font-size: 30px;
		color: #646464;
		
		text-align: center;
		width: 91px;
		height: 78px;
		line-height: 79px;

	}
	.active{
		color: #62a532;
		border-bottom: 2px solid #60a62c;
	}
}
/* 导航 end*/



/* 内容 start */
.lcl-content{
	height: 705px;
	margin-top: 20px;
	background: #fff;
	width: 100%;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #c6c6c6;
	/* 蔬菜套餐 start*/
.lcl-chili{
	height: 240px;
	width: 100%;
	display: flex;
	padding:0 20px;
	justify-content:space-between;
	box-sizing: border-box;
	padding-top: 28px;
	img{
		width: 232px;
		height: 179px;
		border:1px solid #e8e8e8;
		margin-right: 20px;
	}


	.lcl-info{
		ul{
			width: 461px;
			height: 179px;
			.lcl-txt1{
				display: flex;
				justify-content:space-between;
				span{
					color: #343434;
				}
				.lcl-name{
					font-size: 28px;
					font-weight: 600;
				}
				.lcl-num{
					font-size: 18px;
				}
			}
			.lcl-txt2{
				font-size: 22px; 
				color:#636361;
				margin-top: 12px;
			}
			.lcl-txt3{
				display: flex;
				justify-content:space-between;
				margin-top: 10px;
				.lcl-adr{
					font-size: 18px;
					color:#757573;
				}
				.lcl-price{
					font-size: 18px;
					color: #6ca43f;
					b{
						font-weight: normal;
						font-size: 30px;
					}
				}
			}
			.lcl-btn{
				display: flex;
				justify-content:space-between;
				a{
					width: 130px;
					height: 50px;
					border-radius: 10px;
					background: #959595;
					font-size: 22px;
					color:#e8e6e7;
					text-align: center;
					line-height: 50px;
					margin-right: 0px;
				}
				.lcl-add-delete{
					width: 215px;
					height: 44px;
					display: flex;
					justify-content:space-between;
				}
				.lcl-add,.lcl-delete,.lcl-dispaly-box{
					width: 80px;
					height: 100%;
					background: #e5e5e5;
					border-radius: 0px;
					color:#000;
					font-size: 36px;
					text-align: center;
					line-height: 44px;
				}
				.lcl-dispaly-box{
					width: 56px;
					background: #fff;
					font-size: 28px;
					
					

				}
				.on{
					background: #fa932c;
				}

			}
		}
		
	}
}
/* 彩椒 白菜 end*/
/* 确定按钮 start */
	.lcl-btn-ensure{
		width: 100%;
		height: 150px;
		
		display: flex;
		justify-content:center;
		align-items:center;
		p{
			width: 210px;
			height: 62px;
			border-radius: 5px;
			background: #60a42d;
			color:#fdfdff;
			text-align: center;
			line-height: 62px;
			font-size: 26px;
		}
	}
	/* 确定按钮 end */
}

/* 内容 start */