*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
body{
	background: #eeeeee;
}

/* 头部 start */

header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #5ea52d;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	h1{
		font-weight: 600;
		flex:1;
		font-size: 34px;
	}
	a{
		margin-right: 258px;
		h2{
		width: 19px;
		height: 32px;
		background: url(../img/zy-zuo.png) no-repeat;
		background-size: 19px 32px;
			text-indent: -999em;
		}
	}
}
/* 头部 end */

/* 导航 start*/
.lcl-nav{
	height: 80px;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #c6c6c6;
	padding:0px 68px;
	box-sizing: border-box;
	display: flex;
	flex-direction:row;
	justify-content:space-between;
	
	a{
		font-size: 30px;
		color: #646464;
		
		text-align: center;
		width: 91px;
		height: 78px;
		line-height: 79px;

	}
	.active{
		color: #62a532;
		border-bottom: 2px solid #60a62c;
	}
}
/* 导航 end */
/* 彩椒 白菜start */
.lcl-chili{
	height: 240px;
	margin-top: 20px;
	background: #fff;
	width: 100%;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #c6c6c6;
	display: flex;
	padding:0 20px;
	justify-content:space-between;
	box-sizing: border-box;
	padding-top: 28px;
	img{
		width: 232px;
		height: 179px;
		border:1px solid #e8e8e8;
		margin-right: 20px;
	}
	.lcl-info{
		ul{
			width: 461px;
			height: 179px;
			.lcl-txt1{
				display: flex;
				justify-content:space-between;
				span{
					color: #343434;
				}
				.lcl-cabbage{
					font-size: 30px;
					font-weight: 300px;
				}
				.lcl-apprise{
					font-size: 20px;
					color: #ff9b12;
				}
				
			}
			.lcl-txt2{
				display: flex;
				justify-content:space-between;
				margin-top:10px;
				box-sizing: border-box;
				span{
					color: #919191;
					font-size: 24px;
				}
			}
			.lcl-txt3{
				display: flex;
				justify-content:flex-end;
				margin-top: 30px;
				
				.lcl-price{
					font-size: 18px;
					color: #6ca43f;
					b{
						font-weight: normal;
						font-size: 30px;
					}
				}
			}
			.lcl-completed{
				display: flex;
				justify-content:space-between;
				
				.lcl-adr{
					font-size: 18px;
					color:#757573;
				}
				.lcl-finish{
					font-size: 22px;
					color:#5b5b5b;
				}
			}
		}
		
	}
}
/* 彩椒 白菜end */
