*{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	color: #323431;
	text-decoration: none;
}
/*city-box css*/
.news_address-box{
	width: 750px;
	height: 1334px;
	background: #eee;
	
	/*header css*/
	header{
		height: 89px;
		background: #fdfffc;
		display: flex;
		align-items:center;
		justify-content:space-between;
		padding: 0 20px;
		border-bottom: 1px solid #bec0bd;
		box-sizing: border-box;

		.return{
			width: 19px;
			height: 32px;
			background: url(../img/return.png) no-repeat;
			background-size: 19px 32px;
			text-indent: -9999rem;
		}

		h4{
			font-size: 37px;
			color: #5ca32b;
			font-weight: normal;
			box-sizing: border-box; 
		}

		.save{
			font-size: 22px;
			color: #676767;
			padding-top: 5px;
			box-sizing: border-box;
		}
	}
	/*地址列表address-list css*/
	.address-list{
		height: 494px;
		background: #fdfffc;
		border-bottom: 1px solid #c7c7c5;
		margin-top:18px; 
		box-sizing: border-box;

		li{
			height: 81px;
			line-height: 81px;
			display: flex;
			border-bottom: 1px solid #e4e6e3;
			align-items:center;
			box-sizing: border-box;
			padding-left: 20px;

			span{
				font-size: 22px;
			}

			input{
				width: 400px;
				height: 60px;
				background:none;
				border:none; 
				outline:none;
				margin-left:20px; 
			}	
		}

		.choice{
			height: 81px;
			display: flex;
			justify-content:space-between;
			padding-right: 20px;
			box-sizing: border-box;
			
			a{
				height: 81px;
				line-height: 81px;
				font-size: 22px;
				display: block;
				color: #686868;
				float: left;

				.option{
					width: 11px;
					height: 22px;
					background: url(../img/option.png) no-repeat;
					display: block;
					float: right;
					margin-top:30px; 
					margin-left:9px; 
					background-size: 11px 22px;
					text-indent: -999rem;
				}
			}
		}

		.detail{
			width: 100%;
			height: 170px;
			border-bottom: none;

			.detail-txt{
				background:none;
				border:none; 
				outline:none;
				resize:none;
			}
		}
	}
	/*设为默认set css*/
	.set{
		height: 80px;
		line-height: 80px;
		background: #fdfffc;
		display: flex;
		justify-content:space-between;
		align-items:center;
		padding:0  20px;
		margin-top:18px;
		border-bottom: 1px solid #e4e6e3;
		box-sizing: border-box;

		h4{
			font-size: 22px;
			color: #626262;
			font-weight: normal;
		}

		.on-off{
			width: 90px;
			height: 56px;
			background: url(../img/on-off.png) no-repeat;
			background-size:90px 56px;
			text-indent: -99rem; 
		}
	}
}
