*{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	color: #323431;
	text-decoration: none;
}
/*sitemanage-box css*/
.sitemanage-box{
	width: 750px;
	height:1334px;
	background: #eee;
	/*header css*/
	header{
		width: 100%;
		height: 89px;
		background: #fdfffc;
		display: flex;
		align-items:center;
		padding-left: 20px;
		border-bottom: 1px solid #bec0bd;
		box-sizing: border-box;

		.return{
			width: 19px;
			height: 32px;
			background: url(../img/return.png) no-repeat;
			background-size: 19px 32px;
			text-indent: -9999rem;
		}

		h4{
			font-size: 37px;
			color: #5ca32b;
			font-weight: normal;
			margin-left:258px;
			box-sizing: border-box; 
		}
	}

	.info-box{
		height: 241px;
		background: #fdfffc;
		margin-top: 18px;
		border-bottom: 1px solid #c6c6c6;
		box-sizing: border-box;

		.info{
			height: 148px;
			border-bottom: 1px solid #e4e6e3;
			box-sizing: border-box;

			.detalied-info{
				height: 72px;
				display: flex;
				justify-content:space-between;
				padding:0 20px; 
				align-items:center;
				box-sizing: border-box;

				span{
					font-size: 24px;
					color: #2d2d2d;
				}
			}

			li{
				height: 64px;
				line-height: 64px;
				padding: 0 20px;

				span{
					font-size: 25px;
					color: #353535;
				}
			}
		}

		.default{
			height: 94px;
			line-height: 94px;
			display: flex;
			align-items:center; 
			padding: 0 20px;
			justify-content:space-between;
			box-sizing: border-box;

			.sitel{
				align-items:center; 
				display: flex;
				align-items:center; 
				height: 20px;
				line-height: 20px;

				a{
					font-size: 19px;
					color: #343432;
					padding-left: 30px;
				}

				.siter{
					background: url(../img/radus.png) no-repeat;
					background-size: 20px 20px;
				}
			}
			
			.editl{
				align-items:center; 
				display: flex;
				align-items:center; 
				height: 30px;
				padding-left: 320px;
				line-height: 30px;

				a{
					font-size: 19px;
					color: #343432;
					padding-left: 36px;
				}

				.edit{
					background: url(../img/edit.png) no-repeat;
					background-size:30px 30px; 
				}
			}

			.deletel{
				align-items:center; 
				display: flex;
				align-items:center; 
				height: 30px;
				line-height: 30px;

				a{
					font-size: 19px;
					color: #343432;
					padding-left: 36px;
				}

				.delete{
					background: url(../img/delete.png) no-repeat;
					background-size:25px 27px; 
				}
			}
			
		}
	}

	.newsite{
		height: 75px;
		padding-top: 48px;
		padding-left: 193px;
		box-sizing: border-box;

		a{
			width: 362px;
			height: 75px;
			line-height: 75px;
			font-size: 22px;
			display: block;
			background: #dcdcdc;
			border:1px solid #bebebe;
			border-radius: 10px;
			text-align: center;
		}
	}
}
