header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #a6c987;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	div{
		flex:1;
		display: flex;
		a{
			font-size: 25px;
			color: #a6c987;
		}
		.shopping-che{
			width: 50px;
			height: 35px;
			text-indent: -999rem;
			background: url(../img/zy-shopping.png) no-repeat;
			background-size: 50px 35px;
		}
		
	}
	.shopping{
		justify-content: flex-end;
	}
	.classify{
	    justify-content: center;

	    a{
		    font-size: 36px;
		    font-weight: bolder;
	    }
	}

	
}