header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #a6c987;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	h1{
		font-weight: bold;
		flex:1;
	}
	a{
		h2{
		width: 19px;
		height: 32px;
		background: url(../img/zy-zuo.png) no-repeat;
		background-size: 19px 32px;
			text-indent: -999em;
		margin-right: 258px;
		}
	}
	.have{
		margin-left: 209px;
		color: #a6c987;
	}
}