footer{
	width: 750px;
	height: 100px;
	margin-top: 22px;
	display: flex;
	justify-content:center;
	align-items:center;
	background: #fcfcfc;
	ul{
		width: 100%;
		display: flex;
		justify-content:center;
		align-items:center;
		li{
			h6{
				width: 48px;
				height: 41px;
				margin: 0 auto;
			}
			.zy-home{
				background: url(../img/zy-home.png) no-repeat;
				background-size: 48px 41px;
			}
			.zy-classfiy{
				background: url(../img/zy-classfiy.png) no-repeat;
				background-size: 48px 41px;
			}
			.zy-mine{
				background: url(../img/zy-mine.png) no-repeat;
				background-size: 48px 41px;
			}
			a{
				font-size: 20px;
				color: #676767;
				display: block;
			}
		}
		.classfiy{
			margin-left: 217px;
			margin-right: 227px;
		}
	}
}