header{
	width: 750px;
	height: 89px;
	background: #fdfffc;
	border-bottom: 1px solid #bec0bd;
	display: flex;
	align-items:center;
	color: #60a727;
	padding: 0 20px;
	box-sizing: border-box;
	justify-content: center;

	h1{
		font-weight: bold;
		font-size: 36px;
	}
	
}