footer{
	width: 750px;
	height: 98px;
	display: flex;
	align-items:center;
	.money{
		width: 374px;
	}
	div{
		h6{
			font-size: 20px;
			color: #727272;
			display: block;
			margin-left: 20px;
			span{
				width: 20px;
				height: 20px;
				background: url(../img/radus.png) no-repeat;
				background-size: 20px;
				text-indent: -999em;
				display: block;
				float: left;
				margin-top: 4px;
			}
		}
		p{
			font-size: 28px;
			color: #656565;
			margin-left: 68px;
			span{
				font-size: 32px;
				color: #f8940a;
			}

		}
		a{
			width: 285px;
			height: 98px;
			background: #60a42b;
			color: #fff;
			font-size: 34px;
			line-height: 98px;
			text-align: center;
			float: right;
		}
	}
}